# BoschHackathon

./: .gitignore
app/: build.gradle
app/src/androidTest/java/edu/depaul/jmorton/boschhack/boschhackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CarModel.java
app/src/main/java/edu/depaul/jmorton/boschhack/boschhackathon/: MainActivity.java
app/src/main/java/edu/depaul/jmorton/boschhack/boschhackathon/accidents/: DangerousAccidents.java  Fire.java  Rollover.java
app/src/main/java/edu/depaul/jmorton/boschhack/boschhackathon/activities/: BaseActivity.java  ChooserActivity.java  PhoneMainActivity.java  XDKMainActivity.java
app/src/main/java/edu/depaul/jmorton/boschhack/boschhackathon/bluetooth/: BLEPeripheral.java  Constants.java  SensorData.java
app/src/main/java/edu/depaul/jmorton/boschhack/boschhackathon/events/: AdvertiseFailureEvent.java
app/src/main/java/edu/depaul/jmorton/boschhack/boschhackathon/fragments/: ChooserFragment.java  PhoneMainFragment.java  XDKMainFragment.java
app/src/main/java/edu/depaul/jmorton/boschhack/boschhackathon/models/: CarModel.java  DriverModel.java  Gyroscope.java  PersonModel.java  TemperatureModel.java
app/src/main/java/edu/depaul/jmorton/boschhack/boschhackathon/utils/: L.java
app/src/main/res/layout/: activity_main.xml  activity_phone_main.xml  activity_single_fragment.xml  coordinatorlayout_single_fragment.xml  fragment_chooser.xml  fragment_phone_main.xml  fragment_xdkmain.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/depaul/jmorton/boschhack/boschhackathon/: ExampleUnitTest.java
(+2 files in other folders)
